 path                          modified-at           size       path                          tags                             
 .                             2025-01-26T14:36:10Z  163.17 MB  .                                                              
 Documents/                    2025-01-14T16:05:55Z  1.11 MB    Documents/                                                     
 Nextcloud Manual.pdf          2025-01-14T16:05:58Z  12.86 MB   Nextcloud Manual.pdf                                           
 Nextcloud intro.mp4           2025-01-14T16:05:58Z  3.96 MB    Nextcloud intro.mp4                                            
 Nextcloud.png                 2025-01-14T16:05:58Z  50.60 kB   Nextcloud.png                 auto-generated,country,folk,punk 
 Photos/                       2025-01-14T16:05:56Z  5.66 MB    Photos/                                                        
 Readme.md                     2025-01-14T16:05:58Z  206 B      Readme.md                                                      
 Reasons to use Nextcloud.pdf  2025-01-14T16:05:58Z  976.62 kB  Reasons to use Nextcloud.pdf                                   
 Templates credits.md          2025-01-14T16:05:58Z  2.40 kB    Templates credits.md                                           
 Vorlagen/                     2025-01-14T16:05:58Z  10.94 MB   Vorlagen/                                                      
 Familie/                      2025-01-26T14:36:10Z  118.79 MB  Familie/                                                       
 Rezepte/                      2025-01-02T23:20:44Z  8.82 MB    Rezepte/                                                       
